<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(197, 211, 237);
    }

    table,
    td {
        border: 10px solid rgb(33, 2, 63);
        padding: 0px;
        border-collapse: collapse;
    }

    button {
        width: 100px;
        height: 100px;
        margin: 0px;
        border: 0px;
        font-size: 90px;

        /* background-color: yellow; */
    }

    table {
        /* background-color: black; */
        margin-top: 6%;
        margin-left: 37.5%;
        outline-offset: 5px;
        outline: 8px ridge blue;
        border: 10px ridge darkviolet;
    }

    button {
        background-color: rgb(181, 194, 121);
        color: rgb(145, 6, 6);
        opacity: 1;
    }

    h1 {
        text-align: center;
        font-size: 70px;
    }

    a:not(#restart, #back) {
        background-color: rgb(46, 74, 139);
        padding: 2px;
        border: 2px ridge red;
        text-decoration: none;
        color: rgb(99, 6, 6);
    }

    a:hover:not(#restart),
    button:hover:not(#restart) {
        background-color: skyblue;

    }

    a:active:not(#restart) {
        background-color: rgb(6, 6, 66);
    }

    #box {
        visibility: visible;
        position: absolute;
        border: 5px ridge rgb(2, 2, 83);
        border-radius: 15px;
        background-color: rgb(2, 148, 205);
        height: 25%;
        margin-left: 15%;
        margin-top: 6%;
        width: 70%;
    }

    #rest {
        visibility: hidden;
        position: absolute;
        border: 5px ridge rgb(2, 2, 83);
        border-radius: 15px;
        background-color: rgb(185, 130, 107);
        height: 35%;
        margin-left: 28%;
        margin-top: 15%;
        width: 40%;
    }

    #cross {
        font-size: large;
        margin-left: 95%;
        background-color: rgb(132, 132, 5);
        border: 2px solid red;
        height: 20px;
        padding: 0px 4px;
        color: rgb(3, 3, 91);
    }

    #cross:hover {
        background-color: wheat;
        cursor: pointer;

    }

    #end {
        font-size: 60px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 4%;
        color: rgb(46, 3, 85);
    }

    #restart {
        position: absolute;
        margin-left: 40%;
        margin-top: -40px;
        text-decoration: none;
        padding: 3px
    }

    #adi {
        margin-top: 9%;
        margin-left: 25%;
        position: absolute;
        color: blue;
    }

    #lastt {
        background-color: rgb(6, 127, 184);
        height: 55px;
        position: absolute;
        width: 180px;
        padding: 10px;
        margin-left: 80%;
        margin-top: -15px;
        border: 6px solid rgb(2, 14, 78);
        border-radius: 30px;
        opacity: 0.8;
    }

    #lastt:hover {
        opacity: 0.9;
        cursor: pointer;
    }

    #rrr:hover {
        height: 120px;
        width: 120px;
        /* margin-top: -41px;
        margin-left: 38%; */
    }
</style>

<body>
    <div id="lastt">
        <label style="position: absolute;" for="adi"><img style="height: 50px; width: 50px; margin-top: 2%;"
                src="https://cdn-icons-png.flaticon.com/128/10811/10811659.png" alt=""></label>
        <input type="range" min="0" max="100" id="adi" value="40" onclick="loud()">
    </div>
    <audio id="bgm" src="main.mp3" controls autoplay loop
        style="margin: 25% 40%; position: absolute;z-index: -1;"></audio>
    <audio id="clk" src="click1.wav" controls style="margin: 25% 40%; position: absolute;z-index: -1;"></audio>
    <audio id="over" src="over.wav" controls style="margin: 25% 40%; position: absolute;z-index: -1;"></audio>
    <audio id="stt" src="enter.wav" controls style="margin: 25% 40%; position: absolute;z-index: -1;"></audio>
    <fieldset id="rest">
        <legend id="cross" onclick="cros()">x</legend>
        <p id="end">jkjk</p>
        <p id="now"><a id="restart" href="#restart"><img id="rrr" style="height: 100px; width: 100px;" onclick="upd();"
                    src="https://cdn-icons-png.flaticon.com/128/10696/10696362.png" alt=""></a></p>
    </fieldset>
    <h1>TIC-TAC-TOE</h1>
    <div id="box">
        <h2 style="text-align: center; font-size: 25px; color: rgb(68, 38, 16);"><u> Welcome to GAME.</u></h2>
        <p style="margin-left: 5%; display: inline; font-size: 20px;">How would you like to play:- <br><br>
        <form style="margin-left: 8%;">
            <input type="radio" id="cmpt" value="cmpt" name="input" checked="checked"><label style="font-size: large;"
                for="cmpt">Computer</label>
            <input type="radio" id="frd" value="frd" name="input"><label style="font-size: large;"
                for="frd">Friend</label>
        </form>
        <button style="font-size: large; margin-left: 70%; height: 20px; position: absolute; margin-top: -20px;"
            onclick="start()">Start</button>
        </p> <br>
    </div>
    <a id="back" href="index.html"
        style="text-decoration: none; padding: 0px;position: absolute; margin-top: -170px;"><img
            src="https://cdn-icons-png.flaticon.com/128/8184/8184306.png" alt="" style="padding: 0px;"></a>
    <div id="check">
        <table>
            <tr>
                <td><button id="1" value="1" onclick="plays('1');cmp()"><p style="display: inline; opacity: 0.0;">1</p></button></td>
                <td><button id="2" value="2" onclick="plays('2');cmp()"><p style="display: inline; opacity: 0.0;">2</p></button></td>
                <td><button id="3" value="3" onclick="plays('3');cmp()"><p style="display: inline; opacity: 0.0;">3</p></button></td>
            </tr>
            <tr>
                <td><button id="4" value="4" onclick="plays('4');cmp()"><p style="display: inline; opacity: 0.0;">4</p></button></td>
                <td><button id="5" value="5" onclick="plays('5');cmp()"><p style="display: inline; opacity: 0.0;">5</p></button></td>
                <td><button id="6" value="6" onclick="plays('6');cmp()"><p style="display: inline; opacity: 0.0;">6</p></button></td>
            </tr>
            <tr>
                <td><button id="7" value="7" onclick="plays('7');cmp()"><p style="display: inline; opacity: 0.0;">7</p></button></td>
                <td><button id="8" value="8" onclick="plays('8');cmp()"><p style="display: inline; opacity: 0.0;">8</p></button></td>
                <td><button id="9" value="9" onclick="plays('9');cmp()"><p style="display: inline; opacity: 0.0;">9</p></button></td>
            </tr>
        </table>
    </div>
    <script>

        function loud() {
            var it = document.getElementById("adi").value;
            var n = it * 0.01;
            document.getElementById("bgm").volume = n;
        }

        function upd() {
            document.getElementById("stt").playbackRate = 7.0;
            document.getElementById("stt").play();
        }

        document.getElementById("bgm").volume = 0.8;
        function tic() {
            document.getElementById("clk").play();
        }


        function start() {
            document.getElementById("stt").playbackRate = 7.0;
            document.getElementById("stt").play();
            setTimeout(() => {
                document.getElementById("box").style.visibility = "hidden";
            }, 250);
        }
        function execute() {
            // document.getElementById("end").innerHTML = "O WON !!!";
            document.getElementById("over").playbackRate = 0.4;
            document.getElementById("over").play();
            document.getElementById("bgm").volume = 0.3;
            document.getElementById("restart").setAttribute("href", "tic.html");
            setTimeout(() => {
                document.getElementById("rest").style.visibility = "visible";
            }, 500);
        }

        function cros() {
            document.getElementById("rest").style.visibility = "hidden";
        }



        var input = 'x';
        var time = 0;
        var tech = true;
        var voice = false;


        function plays(i) {
            document.getElementById(i).innerHTML = input;
            // console.log("this -> ",input);
            tic();
            // console.log("hello")
            if(voice){
                console.log("voice ",voice)
                setTimeout(() => {
                    tic()
                }, 420);
            }
            // console.log("djkj")
            document.getElementById(i).setAttribute("disabled", "disabled");
            if (input == 'x') {
                input = 'O'
            }
            else {
                input = 'x'
            }
            var data = document.getElementById("check").textContent;
            k = "";
            var r = "123456789xO";
            for (i = 0; i < data.length; i++) {

                if (r.includes(data[i])) {
                    k = k + data[i];
                }

            }
            var clear = 0;
            if (((k[0] == k[1]) && (k[1] == k[2])) || ((k[3] == k[4]) && (k[4] == k[5])) || ((k[6] == k[7]) && (k[7] == k[8])) || ((k[0] == k[3]) && (k[3] == k[6])) || ((k[1] == k[4]) && (k[4] == k[7])) || ((k[2] == k[5]) && (k[5] == k[8])) || ((k[0] == k[4]) && (k[4] == k[8])) || ((k[6] == k[4]) && (k[4] == k[2]))) {
                for (let i = 1; i < 10; i++) {
                    var tem = i.toString();
                    document.getElementById(tem).setAttribute("disabled", "disabled");
                }
                if (input == 'x') {
                    document.getElementById("end").innerHTML = "O WON !!!";
                    execute();
                    // document.getElementById("restart").setAttribute("href","tic.html");
                    // document.getElementById("now").style.visibility="visible";
                }
                else {
                    execute();
                    document.getElementById("end").innerHTML = "X WON !!!";
                    // document.getElementById("restart").setAttribute("href","tic.html");
                    // document.getElementById("now").style.visibility="visible";  
                }
                tech = false;
                clear = 1;
            }
            else {
                time += 1;
            }
            if (clear == 0 && time == 9) {
                execute()
                document.getElementById("end").innerHTML = "Draw";
                // document.getElementById("restart").setAttribute("href","tic.html");
                // document.getElementById("now").style.visibility="visible";   
            }
        }
        function cmp() {
            var g = document.getElementById("cmpt").checked;
            console.log(g)
            if (g) {

                if (tech) {
                    var l = [];
                    for (let i = 1; i < 10; i++) {
                        var tm = i.toString();
                        console.log("value ",document.getElementById(tm).getAttribute("value"),"--",document.getElementById(tm).textContent)
                        if (document.getElementById(tm).getAttribute("value") == document.getElementById(tm).textContent[0]) {
                            l.push(i);
                            // console.log("value ",document.getElementById(tm).getAttribute("value"))
                        }
                    }
                    
                    var self = Math.floor(Math.random() * (l.length - 1));
                    console.log("list - > / ...",l[self.toString()],l.length)
                    voice = true;
                    setTimeout(() => {
                        plays(l[self.toString()]);
                        // plays(3);

                    }, 800);

                    
                }
            }

        }    
    </script>
</body>

</html>